# Maven settings
VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.wavesplatform

POM_DESCRIPTION=WavesSDK is library for simple co-working Waves blockchain platform and Android app
POM_URL=https://github.com/wavesplatform/WavesSDK-android
POM_SCM_URL=https://github.com/wavesplatform/WavesSDK-android
POM_SCM_CONNECTION=scm:git@github.com:wavesplatform/WavesSDK-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wavesplatform/WavesSDK-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=wavesplatform
POM_DEVELOPER_NAME=Waves Platform
# Add Sensetive const